[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino

lib_deps =
    adafruit/Adafruit BNO055 @ ^1.6.4
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    Wire
    SPI

lib_ldf_mode = deep+